<h2><?= $this->headline; ?></h2>
<p class="message"><?= $this->message; ?></p>
<form id="payment_purchase_order_<?= $this->id ?>" action="<?= $this->action ?>" method="post">
<input type="hidden" name="FORM_SUBMIT" value="payment_purchase_order_<?= $this->id ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?= $this->po_input; ?>
    <div class="submit_container">
        <input type="submit" class="submit previous button" name="previousStep" value="<?php echo $this->previousLabel; ?>">
        <input type="submit" class="submit process button" name="nextStep" value="<?php echo $this->sLabel; ?>">
    </div>
</form>